{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    
      "start": "npm run install-client && npm run build-client && npm install && node server.js",
      "install-client": "cd ../client && npm install",
      "build-client": "cd ../client && npm run build && ../client react-scripts build",
    
    "watch": "nodemon",
    "seed": "node seeders/seed.js",
    "format": "prettier --write \"**/*.{js,jsx}\""
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    
    "dotenv": "^16.0.3",
    "langchain": "^0.0.75",
    "pdf-parse": "^1.1.1",
    "apollo-server-express": "^3.6.2",
    "express": "^4.17.2",
    "graphql": "^16.3.0",
    "mongoose": "^7.0.2"
    
  },
  "devDependencies": {
    "nodemon": "^2.0.3",

    "prettier": "^2.7.1"
  }
}
