{
  "name": "mern-shopping",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "npm run start:server && npm run start:client",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "fullstackportfolio": "file:..",
    "moment": "^2.29.4",
    "react-router": "^6.14.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.10"
  }
}
